# Startup
source = ~/.config/hypr/conf/startup.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# Decoration
source = ~/.config/hypr/conf/decoration.conf

# Window Rules
source = ~/.config/hypr/conf/windowrules.conf

monitor = DP-1, 1920x1080@180Hz,auto,1

# general
general {
  gaps_in=4
  gaps_out=4
  border_size=2
  no_border_on_floating = true
  layout = dwindle
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}


# Input
input {
  kb_layout = us
  follow_mouse = 1
  float_switch_override_focus = 2
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  font_family = "Maple Mono SC NF"
  mouse_move_enables_dpms = true 
  key_press_enables_dpms = true
  enable_swallow = true
  focus_on_activate = true
}


# dwindle
dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  force_split = 1
  preserve_split = true # you probably want this

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # Laptop three finger gesture
    workspace_swipe = on
    workspace_swipe_distance = 500
    workspace_swipe_min_speed_to_force = 100
    workspace_swipe_cancel_ratio = 0.1
}

