decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 0.7
	blur {
	  enabled = true
	  size = 3
	  passes = 1
	  xray = true
	  special = false
	  new_optimizations = true
	  ignore_opacity = true
	}
}

animations {
  enabled = true
    bezier=overshot,0.05,0.9,0.1,1.05
    bezier=exit,0.9,-.2,0.95,0.05
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
