# -----------
# Startup
# -----------

# Load Hyprpaper
exec = hyprpaper

# Load Dunst Notification Manager
exec-once = dunst

# Load NM applet
exec-once = nm-applet

# Load Waybar
exec-once = waybar --config ~/.config/waybar/minimal/config --style ~/.config/waybar/minimal/style.css

# Hypridle
exec-once = hypridle

# Set brightness
exec = brightnessctl set 0%

# Set inputMethod
exec-once = fcitx5 -d
